<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
        }
        nav {
            width: 200px;
            background-color: #f4f4f4;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100vh;
        }
        nav a {
            display: block;
            color: #333;
            text-decoration: none;
            margin: 10px 0;
        }
        nav a:hover {
            color: #007BFF;
        }
        main {
            flex: 1;
            padding: 20px;
        }
        header {
            text-align: center;
            padding: 10px 0;
            background-color: #007BFF;
            color: white;
        }
        footer {
            text-align: center;
            padding: 20px 0;
            background-color: #f4f4f4;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #007BFF;
            text-decoration: none;
            margin: 0 10px;
        }
        img {
            margin-left: 550px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="about.html">About Te</a>
        <a href="My Ai E Te.html">My Te</a>
        <a href="hobby.html">My hobby</a>
        <a href="Unknown.jpg">Full Picture </a>
    </nav>
    
    <main>

        <header>
            <h1>Welcome to My Lab</h1>
        </header> 
<section>
        <img src="Unknown.jpg" alt="photo of a cat" width=40%>
    </section>
        <br>
<section>
        This is the main content of the page. Click on the menu items to navigate to different section
    </section>            
    </main>
    <footer>
        <address>
Contact me:<a href="https://mail.google.com/mail/u/0/?ogbl#inbox">Maiphetcharux1@gmail.com</a> 
<br>
Follow me on: <a href="https://linksharing.samsungcloud.com/qpSU3WwQzWzJ">Line</a> | <a href="https://www.facebook.com/mai.phetcharux?mibextid=ZbWKwL">Facebook</a> | <a href="https://github.com/MaprTeRai">GitHub</a>
<br>
@ My Work Lab 3
        </address>
    </footer>
</body>
</html>